{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:sota": "sota dev",
    "lint": "sota validate",
    "deploy": "sota deploy",
    "dev:backend": "tsx watch src/backend/server.ts",
    "build:backend": "tsc -p tsconfig.backend.json && node --input-type=module -e \"import { cpSync } from 'node:fs'; cpSync('src/backend/data','dist/backend/data',{ recursive: true });\"",
    "start": "node dist/backend/server.js",
    "dev:ui": "sota contracts ensure && vite build --watch --config vite.config.ts",
    "build:ui": "sota contracts ensure && vite build --config vite.config.ts",
    "build": "npm run build:backend && sota contracts ensure && vite build --config vite.config.ts",
    "dev": "concurrently --kill-others --names backend,ui \"tsx watch src/backend/server.ts\" \"sota contracts ensure && vite build --watch --config vite.config.ts\"",
    "typecheck": "sota contracts ensure && tsc -p tsconfig.backend.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jose": "^6.2.3",
    "pdfkit": "^0.20.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vite": "^7.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
